VITE_SUPABASE_PROJECT_ID="jbdaafrmtrkweljeaspe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZGFhZnJtdHJrd2VsamVhc3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODc1MjUsImV4cCI6MjA3NTk2MzUyNX0.Fy19GqodS_BusWRziI-W49biZZnts9BNtNwTzs3E34c"
VITE_SUPABASE_URL="https://jbdaafrmtrkweljeaspe.supabase.co"
